<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>会员申请</title>
    <link rel="stylesheet" href="../../styles/bootstrap.css"/>
    <link rel="stylesheet" href="../../styles/public.css"/>
</head>

<body>
        <div class="row row-flow">
            <div class="col-xs-12 member-list">
                <div id="search-condition" class="panel panel-primary search">
                    <a class="panel-heading" data-toggle="collapse" data-parent="#search-condition" href="#collapseSearch">
                        查询条件
                        <i class="pull-right glyphicon glyphicon-list"></i>
                    </a>
                    <div class="panel-body collapse" id="collapseSearch">
                        <div class="search-checkboxGroup  form-inline">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox"> 移动互联网
                            </label>
                          </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> 设计与艺术
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> 文化教育
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> 社会创新
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> 其他
                                </label>
                            </div>
                        </div>
                        <div class="search-otherGroup form-inline col-xs-12">
                            <div class="form-group">
                                    <input type="email" class="form-control input-sm" placeholder="会员号">
                            </div>
                            <div class="form-group ">
                                    <select class="form-control input-sm">
                                        <option value="">资费</option>
                                    </select>
                            </div>
                            <div class="form-group ">
                                    <select class="form-control input-sm">
                                        <option value="">性别</option>
                                        <option value="">男</option>
                                        <option value="">女</option>
                                    </select>
                            </div>
                            <div class="form-group">
                                    <input type="email" class="form-control input-sm" placeholder="关键字">
                            </div>
                            <button type="submit" class=" btn btn-default btn-primary">查询</button>
                        </div>
                    </div>
                </div>
                <table class="table table-bordered table-striped member-table">
                    <thead>
                    <tr>
                        <th>会员号</th>
                        <th>昵称</th>
                        <th>性别</th>
                        <th>权限</th>
                        <th>邮箱</th>
                        <th>电话</th>
                        <th>展示</th>
                        <th>签到</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>001</td>
                        <td><a href="#">Otto</a></td>
                        <td>男</td>
                        <td>管理员</td>
                        <td>xxx@sin.com</td>
                        <td>13100000000</td>
                        <td>会员 空间</td>
                        <td>
                            <input class="" type="text"/> <a href="#" class="btn-link">签到</a>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td><a href="#">Grank</a></td>
                        <td>女</td>
                        <td>管理员</td>
                        <td>xxx@sin.com</td>
                        <td>13100000000</td>
                        <td>会员 空间</td>
                        <td>
                            <input class="" type="text"/> <a href="#" class="btn-link">签到</a>
                        </td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td><a href="#">Otto</a></td>
                        <td>男</td>
                        <td>管理员</td>
                        <td>xxx@sin.com</td>
                        <td>13100000000</td>
                        <td>会员 空间</td>
                        <td>
                            <input class="" type="text"/> <a href="#" class="btn-link">签到</a>
                        </td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td><a href="#">Grank</a></td>
                        <td>女</td>
                        <td>管理员</td>
                        <td>xxx@sin.com</td>
                        <td>13100000000</td>
                        <td>会员 空间</td>
                        <td>
                            <input class="" type="text"/> <a href="#" class="btn-link">签到</a>
                        </td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td><a href="#">Otto</a></td>
                        <td>男</td>
                        <td>管理员</td>
                        <td>xxx@sin.com</td>
                        <td>13100000000</td>
                        <td>会员 空间</td>
                        <td>
                            <input class="" type="text"/> <a href="#" class="btn-link">签到</a>
                        </td>
                    </tr>
                    <tr>
                        <td>006</td>
                        <td><a href="#">Grank</a></td>
                        <td>女</td>
                        <td>管理员</td>
                        <td>xxx@sin.com</td>
                        <td>13100000000</td>
                        <td>会员 空间</td>
                        <td>
                            <input class="" type="text"/> <a href="#" class="btn-link">签到</a>
                        </td>
                    </tr>
                    <tr>
                        <td>007</td>
                        <td><a href="#">Otto</a></td>
                        <td>男</td>
                        <td>管理员</td>
                        <td>xxx@sin.com</td>
                        <td>13100000000</td>
                        <td>会员 空间</td>
                        <td>
                            <input class="" type="text"/> <a href="#" class="btn-link">签到</a>
                        </td>
                    </tr>
                    <tr>
                        <td>008</td>
                        <td><a href="#">Grank</a></td>
                        <td>女</td>
                        <td>管理员</td>
                        <td>xxx@sin.com</td>
                        <td>13100000000</td>
                        <td>会员 空间</td>
                        <td>
                            <input class="" type="text"/> <a href="#" class="btn-link">签到</a>
                        </td>
                    </tr>
                    <tr>
                        <td>009</td>
                        <td><a href="#">Otto</a></td>
                        <td>男</td>
                        <td>管理员</td>
                        <td>xxx@sin.com</td>
                        <td>13100000000</td>
                        <td>会员 空间</td>
                        <td>
                            <input class="" type="text"/> <a href="#" class="btn-link">签到</a>
                        </td>
                    </tr>
                    <tr>
                        <td>010</td>
                        <td><a href="#">Grank</a></td>
                        <td>女</td>
                        <td>管理员</td>
                        <td>xxx@sin.com</td>
                        <td>13100000000</td>
                        <td>会员 空间</td>
                        <td>
                            <input class="" type="text"/> <a href="#" class="btn-link">签到</a>
                        </td>
                    </tr>
                    <tr>
                        <td>011</td>
                        <td><a href="#">Grank</a></td>
                        <td>女</td>
                        <td>管理员</td>
                        <td>xxx@sin.com</td>
                        <td>13100000000</td>
                        <td>会员 空间</td>
                        <td>
                            <input class="" type="text"/> <a href="#" class="btn-link">签到</a>
                        </td>
                    </tr>
                    <tr>
                        <td>012</td>
                        <td><a href="#">Grank</a></td>
                        <td>女</td>
                        <td>管理员</td>
                        <td>xxx@sin.com</td>
                        <td>13100000000</td>
                        <td>会员 空间</td>
                        <td>
                            <input class="" type="text"/> <a href="#" class="btn-link">签到</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="text-center">
                    <ul class="pagination">
                        <li><a href="#">&lt;</a></li>
                        <li><a href="#">1</a></li>
                        <li class="active"><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">&gt;</a></li>
                    </ul>
                </div>
            </div>
        </div>

    <script type="text/javascript" src="../../scripts/jquery.js"></script>
    <script type="text/javascript" src="../../scripts/bootstrap.js"></script>
</body>
</html>
