#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=INFO,R,stdout 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %l %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/yiwork/yiwork2_0.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %l %m%n

log4j.logger.org.springframework=ERROR

### log JDBC bind parameters ### 
log4j.logger.org.hibernate=ERROR 
log4j.logger.org.hibernate.type=ERROR 

### log schema export/update ### 
log4j.logger.org.hibernate.SQL=ERROR 
log4j.logger.org.hibernate.hql.ast.AST=ERROR 
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR 
log4j.logger.org.hibernate.hql=ERROR 
log4j.logger.org.hibernate.cache=ERROR 
log4j.logger.org.hibernate.transaction=ERROR 
log4j.logger.org.hibernate.jdbc=ERROR 
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=ERROR

#log4j.logger.com.codefutures=DEBUG

#log4j.logger.org.hibernate.tool.hbm2ddl=debug
#log4j.logger.org.hibernate.testing.cache=debug
#log4j.logger.java.sql.Connection=DEBUG