<!doctype html>
<!--[if IE 8]>
<html lang="zh-CN" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-CN" class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>协议条款</title>
    <link rel="stylesheet" href="../styles/public/reset.css"/>
    <link rel="stylesheet" href="../styles/public/public.css"/>
    <style type="text/css">
        body{
            padding: 0;
        }
        .article{
            width: 950px;
            margin: 0 auto;
            padding: 10px 0;
        }
        .article-title{
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            color: #000;
        }
        .article-content{
            padding: 10px 0;
            line-height: 20px;
        }
        .article-close{
            margin: 5px 0;
            color: #333;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 8px 12px;
            font-size: 14px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }
        .article-close:hover{
            background-color: #ebebeb;
            border-color: #adadad;
        }
    </style>
</head>
<body>

<!--    content   -->
<div class="article">
    <div class="article-title">一起社区会员协议</div>
    <div class="article-content">
        “一起开工社区”是广州诣启网络科技有限公司旗下的创新社区。您阅读并确认本协议内容后，很快就可以成为我们一起社区的尊贵会员，在您享受一起社区的各种服务的同时，也请您遵守一起社区为更好地服务会员而与您签署的入会协议。<br/>
        除本协议外，一起社区已经公开发布的规则，和将来为适应社区和谐发展而发布或修订的规则，都是本协议的组成部分，与本协议所声明的规则具有同等法律效力。<br/>
        会员在享受一起社区提供的各项服务的同时，承诺自愿接受并遵守各项相关规则的规定。一起社区有权根据需要不时地制定、修改本协议或各类规则，如本协议有任何变更，一起社区将在网站及空间上刊载公告，通知予会员。经修订的协议一经在一起社区网站公布后，立即自动生效。各类规则会在发布后生效，亦成为本协议的一部分。若修订后的会员协议、各类规则与原协议和规则之间存在冲突，一起社区具有最终解释权。会员务必在成为会员之前认真阅读本服务协议，如有任何疑问，可向一起社区咨询。只要用户通过交费成功成为会员，即表明用户同意并签署了本服务协议。<br/>
<br/>
        一、定义<br/>
        会员：会员必须是具备完全民事行为能力的自然人。无民事行为能力人、限制民事行为能力人不能成为一起社区会员。<br/>
<br/>
        二、一起社区会员权利和义务<br/>
        　　会员承诺自己在一起社区时实施的所有行为均遵守国家法律、法规和一起社区的相关规定以及各种社会公共利益或公共道德。如有违反导致任何法律后果的发生，会员自行承担所有全部的法律责任。<br/>
        会员在享用一起社区会员服务的同时，同意接受一起社区提供的各类信息服务。<br/>
<br/>
        三、一起社区的权利和义务<br/>
        1、一起社区有义务在维护整个空间的正常运行，并努力提升和改进，使会员工作、活动得以顺利进行。<br/>
        2、会员在一起社区违反会员承诺实施不当行为或有其它任何一起社区认为应当终止服务的情况，一起社区有权随时终止提供服务并取消其会员资格，而无须征得会员的同意。<br/>
<br/>
        四、隐私权、政策声明<br/>
        1、服务承诺：保护您的隐私是一起社区的一项基本政策，因此：<br/>
        1）为致力保障私人对个人数据的私隐权，一起社区确保在收集、使用、保留、转移及查阅个人数据方面的政策及常规的合法性；<br/>
        2）为确保一起社区空间的安全性，每位会员必须向一起社区如实提供可辨识您个人身份的资料。<br/>
        2、适用范围：<br/>
        1）会员注册成为一起社区会员时，会员根据一起社区要求提供个人信息。<br/>
        3、信息使用：<br/>
        1）一起社区不允许任何第三方通过非法手段收集、编辑、出售或者无偿传播会员的个人信息。<br/>
        4、信息披露：<br/>
        会员的个人信息将在下述情况下部分或全部被披露：<br/>
        1）经会员同意，向第三方披露；<br/>
        2）如果会员出现违反中国有关法律或者网站政策的情况，需要向第三方披露；<br/>
        3）其它一起社区根据国家法律或者网站政策认为合适的披露。<br/>
        5、免责条款：<br/>
        1）您明确同意其使用一起社区各项服务所存在的风险将完全由其自己承担；因享受服务而产生的一切后果也由自己承担，一起社区对您不承担任何责任；<br/>
        2）一起社区无法承诺本服务一定符合您的要求，且将不受干扰、及时提供、安全可靠或不会出错的为您提供服务。<br/>
<br/>
        五、服务变更、中断或终止<br/>
        　  1、 发生下列任何一种情形，一起社区有权随时中断或终止向用户提供本协议项下的各项服务或现实服务而无需通知您：<br/>
        　  1） 用户提供的个人资料不真实；<br/>
        2） 用户违反本协议中规定的使用规则。<br/>
<br/>
         2、一起社区会员资格有效期为会员激活之日起一年，如果您在激活会员资格后指定时间内未能符合使用要求或期满后不符合续会员资格条件，一起社区有权终止向用户提供本协议项下的服务而无需通知您。<br/>
<br/>
        六、 违约赔偿<br/>
        　　您同意保障和维护一起社区及其他用户的利益，如因您违反有关法律、法规或本协议项下的任何条款而给一起社区或任何其他第三人造成损失，您同意承担由此造成的损害赔偿责任。<br/>
<br/>
        七、 通知和送达<br/>
        　  本协议项下所有的通知均可通过网站页面公告及空间现场通知方式进行；该等通知于发送之日视为已送达各会员。<br/>
<br/>
        八、 其他规定<br/>
        1、会员应熟知并遵守本协议，遵守各项规章制度及公告。本协议未尽事宜，将在今后制定的其他    规则和管理办法中补充。<br/>
        2、一起社区空间所有设备、物品不得损坏，如有损坏照价赔偿。<br/>
        3、一起社区内不得存放易燃、易爆及带有污染、腐蚀、放射性等任何具备危险品特性的物品，否则引起的一切后果，由存放人及物品权利人承担。<br/>
         4、一起社区内不得存放毒品、枪支等任何违反法律规定及国家政策、法律禁止或限制流通的物品。<br/>
<br/>
        九、免责条款<br/>
        	出现下列情形的，一起社区不予承担任何责任:<br/>
        	1、遇不可抗力（如战争、自然灾害等）造成一起社区营业终止或会员会籍不能继续，致使会员遭受损失的。<br/>
        	2、会员所受损害是因其自身故意或过失造成的。<br/>
        	3、会员所受损害是一起社区工作人员以外的任何第三方的故意或过失行为导致的。<br/>
        	4、非会员不听劝阻，擅自进入或强行进入一起社区空间造成损害的，由其自身或致害方承担责任。<br/>
        	5、受害方严重违反一起社区制定的规章制度所造成损害的。<br/>
        	6、未按一起社区规定存放的而由会员或会员随同人员个人保管的贵重物品发生毁损、灭失、遗失的。<br/>
        	7、因会员资料或个人信息发生变动未及时通知一起社区，从而造成损失或会员权利受限的。<br/>
        	8、未听从一起社区工作人员指导，擅自使用或违反操作规程使用设备造成自身受伤的，由自身负责；造成他人受损或一起社区财产毁损的，其本人应承担全部赔偿责任，对此一起社区不承担任何责任。<br/>
        	9、因会员自身行为不当或会员之间的争议产生的人身和财产损失，一起社区不承担责任。<br/>
<br/>
        十、会员承诺<br/>
        	1、本人保证所提供的个人信息真实有效。<br/>
        	2、本人已阅读、理解并同意上述条文。<br/>

    </div>
    <button class="article-close" onclick="window.close()">关闭本页</button>
</div>


<!--    footer    -->
<footer class="footer">
    <ul class="footer-nav">
        <li class="footer-nav-item"><a class="footer-nav-link" href="#">关于我们</a></li>
        <li class="footer-nav-item"><a class="footer-nav-link" href="#">版权说明</a></li>
        <li class="footer-nav-item"><a class="footer-nav-link" href="#">联系我们</a></li>
        <li class="footer-nav-item"><a class="footer-nav-link" href="#">意见反馈</a></li>
    </ul>
    <div class="footer-text">
        广州公司
    </div>
</footer>
<!--    footer    -->

</body>
</html>
