<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo</title>
    <style type="text/css">

        .container{
            min-width: 800px;
            border: 30px solid #999;
            height: 300px;
            display: inline-block;
        }

        .item{
            font-size: 18px;
            height: 100%;
            border: 1px solid #333;
            display: inline-block;
            width: 30%;
        }


        .item1{
            background-color: red;
        }

        .item2{
            background-color: blue;
        }

        .item3{
            background-color: orange;
        }

        .item4{
            background-color: green;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>

</body>
</html>
